# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
# AZURE_SUBSCRIPTION_ID=2d00a8c8-3446-4f05-b111-8d5a847bd5e2
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=9cb2f679-0667-4d7d-861b-31d2b935916f
TEAMS_APP_ID=9cb2f679-0667-4d7d-861b-31d2b935916f
# BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/2d00a8c8-3446-4f05-b111-8d5a847bd5e2/resourceGroups/CuteCat_group/providers/Microsoft.BotService/botServices/test-teams-3000
# BOT_DOMAIN=
# BOT_FUNCTION_ENDPOINT=
BOT_DOMAIN=6qnhb0s6-3978.use.devtunnels.ms



BOT_ENDPOINT=https://6qnhb0s6-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=77037fd5-bcf4-477a-a034-d007adeacc25
FUNC_PATH=/Users/hamid/TeamsApps/test-teams/devTools/func