# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = pretty
LOG_LEVEL = verbose
LOG_ACCESS = true
username = hamidreza

# CORS
ORIGIN = *
CREDENTIALS = true

# DB
DATABASE_URL = mongodb://root:password@mongo:27017/app?authSource=admin&directConnection=true&retryWrites=true&w=majority

# App Secrets

SIGNING_SECRET = signing-secret
IGNORE_SIGNATURE = false

DATABASE_URL = mongodb+srv://masih:masih123@microsoft-team.majcmcz.mongodb.net/microsoft-teams
GRAPHOL_URL = https://app.tribe.so/ap1/global/gateway
CLIENT_ID = 0414Fd55-d6ee39822fe4
CLIENT_SECRET = babcefe273924efb8ec6ae0fff0e1c2d
SIGNING_SECRET = 1d18adbfdd194a07ba228e4bb5a8560c
IGNORE_SIGNATURE = false
MICROSOFT_CLIENT_ID =e9c0fff6-84b6-476e-b709-152061da9d9a
MICROSOFT_CLIENT_SECRET =Vac8Q~YDwHyF13zUrGi-g3ySc0X3ZNgJxxU0ybUA
SERVER_URL = https://masih.bettermode.ngrok.app
WT_SECRET = 04F8EDEC7F4DF31632C0F9B1F843AF873EF686C69E8CD3380F7B1EAA9218A49B